# apollo-koin-sample

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apollokoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apollokoin/: ApolloKoin.kt
app/src/main/java/com/example/apollokoin/data/: ApiGateway.kt  ApolloApiGateway.kt  DataModule.kt
app/src/main/java/com/example/apollokoin/entities/: ApiResponse.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/apollokoin/main/: MainActivity.kt  MainAdapter.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/apollokoin/post/: PostActivity.kt  PostModule.kt  PostViewModel.kt
app/src/main/java/com/example/apollokoin/ui/: Adapter.kt  ViewHolder.kt
app/src/main/java/com/example/apollokoin/usecases/: AllPost.kt  UseCasesModule.kt
app/src/main/java/com/example/apollokoin/utils/: ApolloKoinModule.kt
app/src/main/java/com/example/apollokoin/utils/extensions/: ApolloExtensions.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apollokoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
